FLASK_HOST=0.0.0.0
FLASK_PORT=5000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=sessions
GRAFANA_DB_USER=monitoring
GRAFANA_DB_PASSWORD=monitoring
GRAFANA_DB=grafana
PROM_DB_USER=prometheus
PROM_DB_PASSWORD=supersecret
PROM_DB=prometheus
SESSION_DB_USER=dbuser
SESSION_DB_PASSWORD=supersecret
SESSION_DB_HOST=database
SESSION_DB_PORT=5432
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ENDPOINT=http://blobstore:10000
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_SECURITY_ADMIN_SECRET_KEY=supersecretkey
