FLASK_HOST=0.0.0.0
FLASK_PORT=5000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=sessions
SESSION_DB_USER=dbuser
SESSION_DB_PASSWORD=supersecret
SESSION_DB_HOST=database
SESSION_DB_PORT=5432
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ENDPOINT=http://blobstore:10000
