# The client ID to use while provisioning infrastructure.
ARM_CLIENT_ID=change me

# The subscription ID to use while provisioning infrastructure.
ARM_SUBSCRIPTION_ID=change me

# The tenant ID into which compute will be placed.
ARM_TENANT_ID=change me

# The client secret belonging to ARM_SERVICE_PRINCIPAL_CLIENT_ID
ARM_CLIENT_SECRET=change me

# These are required to interact with Terraform state.
TERRAFORM_STATE_STORAGE_ACCOUNT_NAME=change me
TERRAFORM_STATE_STORAGE_ACCOUNT_ACCESS_KEY=change me
TERRAFORM_STATE_STORAGE_CONTAINER_NAME=change me
