POSTGRES_USER=monitoring
POSTGRES_PASSWORD=monitoring
POSTGRES_DB=grafana
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_SECURITY_ADMIN_SECRET_KEY=supersecretkey
GF_DATABASE_URL=postgres://monitoring:monitoring@graf_database:5432/grafana
GF_DATABASE_NAME=grafana
GF_REMOTE_CACHE_CONNSTR=addr=graf_cache:6379,pool_size=100,db=0,ssl=false
GF_SERVER_CERT_FILE=/certs/cert.pem
GF_SERVER_CERT_KEY=/certs/cert.key
GF_SERVER_ROOT_URL=https://localhost:3000
